<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      type="image/x-icon"
      href="https://www.montereystagecoachlodge.com/assets/B/themes/montereystagecoachlodge/img/favicon.ico"
      rel="shortcut icon"
    />
    <title>Document</title>
    <style>
      .home-mobileboxoverviews-overview {
        padding: 0 10px 75px 10px;
      }

      .overview-description-overview {
        overflow: hidden;
        text-align: justify;
        z-index: 9;
        transition: height 0.6s ease-in-out;
      }

      .animatedheight-inner-overview {
        margin-top: 10px;
        overflow: hidden;
        width: 100%;
      }

      .animatedheight-inner-overview h2 {
        color: #261315;
        font-size: 22px;
        text-align: left;
      }

      p {
        line-height: 24px;
        margin-bottom: 20px;
      }

      .animatedheight-inner-overview a {
        color: #444;
      }

      .colapsshoecontentlinkdiv-overview {
        bottom: -15px;
        cursor: pointer;
        height: 73px;
        left: 0;
        /* margin: 0 auto; */
        margin: 0 auto 20px auto;
        position: absolute;
        width: 100%;
        z-index: 1;
        text-align: center;
      }

      .btn-readmore {
        font-size: 18px;
        letter-spacing: 1.2px;
        padding: 16px 26px;
        border-radius: 0;
        background: none;
        border: 1px solid var(--primary);
        transition: all 0.4s;
        color: var(--primary);
        text-transform: uppercase;
        margin-top: 10px;
      }

      .colapsshoecontentlinkdiv-overview span,
      .colapsshoecontentlinkdiv2-overview span {
        display: inline-block;
      }

      .btn-readmore {
        border: 1px solid #3e3a39;
        color: #3e3a39;
      }

      .colapsshoecontentlinkdiv2-overview {
        bottom: -15px;
        cursor: pointer;
        height: 73px;
        left: 0;
        /* margin: 0 auto; */
        margin: 0 auto 20px auto;
        position: absolute;
        text-align: center;
        width: 100%;
        z-index: 1;
      }

      .colapsshoecontentlinkdiv2-overview {
        display: none;
      }

      .PR {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="home-mobileboxoverviews-overview PR">
      <div class="overview-description-overview">
        <div class="animatedheight-inner-overview">
          <h2 style="text-align: justify;">
            <strong
              ><a href="https://www.montereystagecoachlodge.com"
                >Monterey, California Hotels</a
              ></strong
            >
          </h2>

          <p style="text-align: justify;">
            Welcome to the Monterey Stage Coach Lodge in the beautiful Monterey,
            California. Located in the heart of Monterey, right off of scenic
            Highway 1, the hotel offers the casual or business traveler the
            convenience of easy access to all of Monterey Peninsula's golf
            courses, restaurants, major attractions, and special event
            locations. Above all, the hotel is very close to historic downtown
            Monterey, Lake El Estero, Del Monte Beach, and Dennis the Menace
            Park. Experience our stylish accommodations in Monterey that provide
            ultimate comfort and relaxation. The Stage Coach Lodge is a 25 unit
            boutique lodge located in Monterey and conveniently situated nearby
            the cities of Seaside and Carmel.
          </p>

          <h2 style="text-align: justify;">
            <strong
              ><a href="https://www.montereystagecoachlodge.com/guestrooms"
                >Monterey Hotel Guest Rooms and Accommodations</a
              ></strong
            >
          </h2>

          <p style="text-align: justify;">
            The Monterey Stage Coach Lodge offers guests with a dazzling
            selection of guestrooms and suites featuring several amenities that
            are sure to meet your needs. Here at our hotel, you’ll enjoy your
            choice of beautifully appointed, comfortable guest rooms or spacious
            suites, all with free Wi-Fi and 42” HD TVs with premium cable. Guest
            rooms feature one king standard, two double standard, or two queen
            beds with microwaves and mini-refrigerators, air-conditioning,
            Keurig coffeemaker, high-speed wireless internet, free local calls,
            in-room safe, iron &amp; ironing boards and modern granite bathrooms
            with full baths and hair dryers. Each hotel room is newly redesigned
            and appointed with modern touches and amenities.
          </p>

          <h2 style="text-align: justify;">
            <strong
              ><a href="https://www.montereystagecoachlodge.com/reservations"
                >Monterey Hotel Services and Amenities</a
              ></strong
            >
          </h2>

          <p style="text-align: justify;">
            Offering an outdoor swimming pool, majestic landscape, laundry
            facility, and a diver’s wash station and a patio for relaxing and
            enjoying an afternoon. Ideal for leisure and business travel, the
            Monterey Stage Coach Lodge offers uniquely allotted guest rooms,
            including some Grand Rooms, host to many corporate meetings, family
            reunions, conferences, weddings, reunions, and important events.
          </p>

          <h2 style="text-align: justify;">
            <strong
              ><a href="https://www.montereystagecoachlodge.com/reservations"
                >Monterey Hotel Services and Amenities</a
              ></strong
            >
          </h2>

          <p style="text-align: justify;">
            Offering an outdoor swimming pool, majestic landscape, laundry
            facility, and a diver’s wash station and a patio for relaxing and
            enjoying an afternoon. Ideal for leisure and business travel, the
            Monterey Stage Coach Lodge offers uniquely allotted guest rooms,
            including some Grand Rooms, host to many corporate meetings, family
            reunions, conferences, weddings, reunions, and important events.
          </p>

          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <div class="colapsshoecontentlinkdiv-overview MT10" title="Read More">
          <span class="btn-readmore">Read More </span>
        </div>
        <div class="colapsshoecontentlinkdiv2-overview MT10" title="Read Less">
          <span class="btn-readmore">Read Less </span>
        </div>
      </div>

      <div class="clearfix"></div>
    </div>
    <script>
      let desktopParaCount = 2;
      let mobileParaCount = 1;
      let ipadLandParaCount;
      let ipadParaCount;
    </script>
    <script src="script.js"></script>
  </body>
</html>
